.footer{
    background-color: #F0F0F0;
    padding: 140px 100px 50px 100px;
    margin-top: 50px;
    .footer__wrapper{
        display: grid;
        grid-template-columns: repeat(5,1fr);
        grid-gap: 113px;
        border-bottom: 1px solid #000;
        padding: 0 0 50px 0;
        @media (max-width: 1100px) {
            grid-template-columns: repeat(2,1fr);
        }
        @media (max-width: 450px) {
            grid-template-columns: repeat(1,1fr);
            grid-gap: 30px;
        }
        .footer__logos{
            display: flex;
            flex-direction: column;
            max-width: 250px;
            .footer__logo{
                font-size: 33px;
                font-weight: 700;
                font-family: int;
                margin-bottom: 25px;
            }
            .footer__desc{
                font-size: 14px;
                font-weight: 400;
                color: #00000099;
                margin-bottom: 35px;
            }
        }
        .footer__icons{
            display: flex;
            gap: 12px;
            font-size: 20px;
        }
        .footer__collection{
            width: 130px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            .footer__item{
                margin-bottom: 10px;
                font-size: 20px;
                font-weight: 500;
                color: #000;
                font-family: satoshi;
            }
            span{
                font-size: 16px;
                font-weight: 400;
                color: #00000099;

            }
        }
    }
    .footer__cards{
        display: flex;
        justify-content: space-between;
        padding: 20px 0 0 0;
        @media (max-width: 450px) {
            flex-direction: column;
            
        }
    }
}